{
  "name": "Client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/plots": "^1.2.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material/textfield": "^14.0.0",
    "@mui/x-date-pickers": "^5.0.11",
    "@reduxjs/toolkit": "^1.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.1.0",
    "axios": "^1.2.0",
    "classname": "^0.0.0",
    "classnames": "^2.3.2",
    "customize-cra": "^1.0.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.18.0",
    "react-hook-form": "^7.40.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.56.1",
    "scss": "^0.2.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^4.1.0",
    "react-router-dom": "^6.4.3"
  }
}
